apiVersion: v1
kind: ConfigMap
metadata:
  name: magic-crawler-config
  namespace: magic-crawler
data:
  config.yaml: |
    server:
      host: "localhost"
      port: "8080"
      mode: "production"
      appVersion: "1.0.0"
    bot:
      token: "7720552794:AAHd6q986EGzT3yly7tP5_YuyqJy0LFxp-k"
    postgres:
      host: postgres
      port: "5432"
      user: postgres
      password: postgres
      dbname: magic-crawler
      SslMode: false
    crawler:
      time: 2
      seeds:
        - url: "https://divar.ir/s/tehran-province/buy-apartment?page=2"
          source: "divar"
        - url: "https://divar.ir/s/tehran-province/buy-villa?page=2"
          source: "divar"
        - url: "https://divar.ir/s/tehran-province/rent-apartment?page=1"
          source: "divar"
        - url: "https://divar.ir/s/tehran-province/rent-villa?page=1"
          source: "divar"
      generalLogPath: "/var/log/logs_crawler_general.log"
      metricLogPath: "/var/log/logs_crawler_metrics.log"
    logger:
      level: "info"
      path: "logs.log"
      encoding: "json"
      sysPath: "/var/log/mc_logs.log"
    redis:
      host: redis
      port: 6379
      password: redis
      db: 0
